{
  "name": "alexa-skill-kempten-facts",
  "version": "1.0.0",
  "description": "Alexa fact/trivia skill for Kempten",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "test:CI": "nyc mocha && nyc report --reporter=lcov",
    "invoke": "node-lambda run --handler dist/index.handler",
    "lambda": "node-lambda",
    "deploy": "node-lambda deploy --handler index.handler --prebuiltDirectory dist",
    "package": "node-lambda package --handler index.handler --prebuiltDirectory dist",
    "predeploy": "NODE_ENV=production webpack -p",
    "prepackage": "NODE_ENV=production webpack -p"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact",
    "trivia"
  ],
  "author": "Stefan Linke <particleflux@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ask-sdk": "^2.7.0",
    "ask-sdk-v1adapter": "^2.7.0"
  },
  "devDependencies": {
    "alexa-skill-test-framework": "^1.2.4",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "json-loader": "^0.5.7",
    "mocha": "^7.1.0",
    "node-lambda": "^1.2.0",
    "nyc": "^15.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12"
  }
}
